# gmailtest

./: README.rtf  pom.xml
src/test/java/: testng.xml
src/test/java/com/gmail/test/SelenideGmail/: GMailAuthorizationTest.java  GoogleBasePage.java  GoogleLoginPage.java  GoogleResultsPage.java  GoogleSearchPage.java  Page.java
